KEY_CRYPT=cipYj6efVmP4Y7VzwbSjzHINZffstPvIzHAukmGDYJJ=
APP_NAME=HiMo
APP_AUTHOR=HiMoDev
APP_PHONE_NUMBER_AUTHOR=0582625538
APP_AUTHOR_EMAIL=himodevvn@gmail.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=himodata
POSTGRES_PORT=5432 # dùng cho connect trogn docker
DB_PORT=5432 
DATABASE_PORT=6500
POSTGRES_HOSTNAME=postgres
#CONFIGS="listen_addresses:'*'"
#confict using for all db same postgres
#DB_USER=postgres
#DB_PASS=postgres
#DB_HOST=127.0.0.1
#DB_NAME=himodata
#DB_PORT=6500

PGADMIN_PORT=5666
PGADMIN_DEFAULT_EMAIL=itmrhoang@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin@123$%^

APP_PORT=8088
